<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-photo/modern-smart-home-systems-smart-building-smart-home-is-isolated-background-generate-aiai-generated_868783-10021.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white; /* Text color for contrast */
        }

        .form-control {
            height: calc(1.5em + 1rem + 2px);
            padding: 0.5rem;
            font-size: 0.875rem; /* Adjust font size as needed */
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-between align-items-center min-vh-100 flex-column">
        <div class="w-100 mt-3 text-end">
            <a href="{{ url_for('login') }}" class="text-white fs-2">sign in</a>
        </div>
        <div class="w-100 mb-5">
            <h1 class="text-center font-medium fs-1"> Welcome to CAM OPENCV</h1>
        </div>
        <div class="row justify-content-center">
            <!-- <div class="col-md-6 mb-3 mt-3">
                <img class="img-fluid rounded shadow-lg" src="{{ url_for('video_feed') }}" alt="Camera Feed" />
            </div> -->
            <div class="col-md-6 mb-3 mt-3">
                <!-- Additional content here -->
            </div>
        </div>
        <!-- <div class="mb-2">
            <a href="{{ url_for('register') }}" class="d-block text-center fs-2 text-white">Register Page</a>
        </div> -->
    </div>
</body>

</html>
